{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "wlr/workspaces",
        "bluetooth",
        "memory",
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "battery",
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 60
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi": "  {essid} {signalStrength}%",
	"format-ethernet": "{ifname} ",
	"format-disconnected": "", //An empty format will hide the module.
	"format-disconnected": "",
	"max-length": 50
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 1
    },
    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-disabled": "", // an empty format will hide the modu>
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    },
    "memory": {
	"interval": 0,
	"format": "{avail:0.1f}G"
    }
}
